wpf/MattNode/MattNode/MattNode/Main/Node.xaml

<local:Instance x:Name="node" x:Class="MattNode.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MattNode"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300" Width="300" Height="250" Cursor="">
    <Canvas Background="Black">
        <Canvas x:Name="bgCanvas" Height="250" Width="300" MouseDown="node_MouseDown" Background="White" GotFocus="node_GotFocus" PreviewMouseRightButtonDown="Control_MouseRightButtonDown">
            <ComboBox x:Name="typeComboBox" Canvas.Left="15" Canvas.Top="65" Width="221" HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="node_GotFocus" SelectionChanged="typeComboBox_SelectionChanged" PreviewMouseRightButtonDown="Control_MouseRightButtonDown"/>
            <TextBox x:Name="contentTextBox" Canvas.Left="15" TextWrapping="Wrap" Canvas.Top="90" Width="270" Height="145" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="contentTextBox_TextChanged" GotFocus="node_GotFocus" PreviewMouseRightButtonDown="Control_MouseRightButtonDown" ContextMenu="{x:Null}" AcceptsReturn="True" PreviewKeyDown="contentTextBox_PreviewKeyDown"/>
        </Canvas>
        <Image x:Name="deleteButton" Height="27" Width="22" Source="/spr_delete.png" Canvas.Left="263" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="deleteButton_MouseDown" Cursor="No" PreviewMouseRightButtonDown="Control_MouseRightButtonDown"/>

        <Rectangle x:Name="topRectangle" Height="55" Width="300" Fill="#FFBFCCCB" MouseDown="node_MouseDown" PreviewMouseRightButtonDown="Control_MouseRightButtonDown"/>
        <Rectangle x:Name="focusRectangle1" Height="250" Stroke="#FF375CA9" Width="300" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseRightButtonDown="Control_MouseRightButtonDown"/>

        <Thumb x:Name="resizeThumb5" Width="10" Height="230" Background="Gray" DragDelta="resizeThumb5_DragDelta" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeWE" DragCompleted="resizeThumb_DragCompleted" GotFocus="node_GotFocus" Canvas.Left="0" Canvas.Top="10" PreviewMouseRightButtonDown="Control_MouseRightButtonDown"/>
        <Thumb x:Name="resizeThumb6" Width="280" Height="10" Background="Gray" DragDelta="resizeThumb6_DragDelta" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNS" Canvas.Top="240" DragCompleted="resizeThumb_DragCompleted" GotFocus="node_GotFocus" Canvas.Left="10" PreviewMouseRightButtonDown="Control_MouseRightButtonDown"/>
        <Thumb x:Name="resizeThumb7" Width="10" Height="230" Background="Gray" DragDelta="resizeThumb7_DragDelta" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeWE" Canvas.Left="290" DragCompleted="resizeThumb_DragCompleted" GotFocus="node_GotFocus" Canvas.Top="10" PreviewMouseRightButtonDown="Control_MouseRightButtonDown"/>
        <Thumb x:Name="resizeThumb8" Width="280" Height="10" Background="Gray" DragDelta="resizeThumb8_DragDelta" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNS" DragCompleted="resizeThumb_DragCompleted" GotFocus="node_GotFocus" Canvas.Left="10" Canvas.Top="0" PreviewMouseRightButtonDown="Control_MouseRightButtonDown"/>
        <Thumb x:Name="resizeThumb1" Width="10" Height="10" Background="Gray" DragDelta="resizeThumb1_DragDelta" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" DragCompleted="resizeThumb_DragCompleted" GotFocus="node_GotFocus" Canvas.Left="0" Canvas.Top="0" PreviewMouseRightButtonDown="Control_MouseRightButtonDown"/>
        <Thumb x:Name="resizeThumb2" Canvas.Left="290" Width="10" Height="10" Background="Gray" DragDelta="resizeThumb2_DragDelta" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNESW" DragCompleted="resizeThumb_DragCompleted" GotFocus="node_GotFocus" PreviewMouseRightButtonDown="Control_MouseRightButtonDown"/>
        <Thumb x:Name="resizeThumb3" Canvas.Top="240" Width="10" Height="10" Background="Gray" DragDelta="resizeThumb3_DragDelta" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNESW" DragCompleted="resizeThumb_DragCompleted" GotFocus="node_GotFocus" PreviewMouseRightButtonDown="Control_MouseRightButtonDown"/>
        <Thumb x:Name="resizeThumb4" Canvas.Left="290" Canvas.Top="240" Width="10" Height="10" Background="Gray" DragDelta="resizeThumb4_DragDelta" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" DragCompleted="resizeThumb_DragCompleted" GotFocus="node_GotFocus" PreviewMouseRightButtonDown="Control_MouseRightButtonDown"/>
    </Canvas>
</local:Instance>
