wpf/MattNode/MattNode/MattNode/FirstWindow.xaml

<Window x:Class="MattNode.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MattNode"
        mc:Ignorable="d"
        Title="FirstWindow" Height="1080" Width="1920" Background="#FF7893CA" MinHeight="1080" MinWidth="1920">
    <Canvas>
        <Button x:Name="startButton" Content="Start" FontSize="24" Click="startButton_Click" Grid.Row="1" Width="350" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="785" Canvas.Top="532"/>
        <Button x:Name="updateButton" Content="Update (already up to date)" FontSize="24" IsEnabled="False" Grid.Row="1" Click="updateButton_Click" Width="350" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="785" Canvas.Top="634"/>
        <Label x:Name="updateLabel" Content="You can Update MattNode Now!" Margin="744,44,0,0" FontSize="48" Width="740" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed"/>
        <Label Content="MattNode" FontSize="144" Width="740" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Grid.RowSpan="2" Canvas.Left="590" Canvas.Top="171"/>
        <Button x:Name="tutorialButton" Content="Tutorial" FontSize="24" Click="tutorialButton_Click" Grid.Row="1" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Canvas.Left="785" Canvas.Top="736"/>
    </Canvas>
</Window>
