wpf/MattNode/MattNode/MattNode/FirstWindow.xaml

<Window x:Class="MattNode.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MattNode"
        mc:Ignorable="d"
        Title="FirstWindow" Height="1080" Width="1920" Background="#FF7893CA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="369*"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start" Margin="785,196,785,471" FontSize="24" Click="startButton_Click" Grid.Row="1"/>
        <Button x:Name="updateButton" Content="Update (already up to date)" Margin="785,298,785,369" FontSize="24" IsEnabled="False" Grid.Row="1" Click="updateButton_Click"/>
        <Label x:Name="updateLabel" Content="You can Update MattNode Now!" Margin="744,44,0,0" FontSize="48" Width="740" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed"/>
        <Label Content="MattNode" Margin="0,163,0,0" FontSize="144" Width="740" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Grid.RowSpan="2"/>
        <Button x:Name="tutorialButton" Content="Tutorial" Margin="785,400,785,267" FontSize="24" Click="tutorialButton_Click" Grid.Row="1"/>
    </Grid>
</Window>
