wpf/MattNode/MattNode/MattNode/MainCanvas.xaml

<UserControl x:Class="MattNode.MainCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MattNode"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Width="1920" Height="1080">
    <Grid>
        <Canvas x:Name="dragSpace" Height="1080" Width="1920" Background="#FF7893CA" MouseDown="DragSpace_MouseButtonDown" MouseLeave="DragSpace_MouseButtonLeave" MouseUp="DragSpace_MouseButtonUp" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="DragSpace_MouseButtonMove"/>
        <Canvas x:Name="mainCanvas" Margin="0,0,-75,0">
            <Grid x:Name="mainGrid" Width="1943" Height="1080" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle HorizontalAlignment="Left" Height="100" Margin="-3714,-2421,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
                <Rectangle HorizontalAlignment="Left" Height="100" Margin="4790,2851,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="568,1016,0,0" VerticalAlignment="Top" Height="131" Width="561"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="568,0,0,0" VerticalAlignment="Center" Height="131" Width="561"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="1732,550,0,0" VerticalAlignment="Top" Height="131" Width="561"/>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
