wpf/MattNode/MattNode/MattNode/Property/PropertyTypeNodeExportOptionNode.xaml

<UserControl x:Class="MattNode.PropertyTypeNodeExportOptionNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MattNode"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="850">
    <Grid Background="#FFDEDEDE" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="850">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="exportFileNameLabel" Content="Label" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="840" Margin="17,6,0,0" Grid.RowSpan="2"/>
        <Label Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="82,70,0,0" Grid.RowSpan="2"/>
        <CheckBox x:Name="typeCheckBox" Content="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Height="16" FontSize="48" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Margin="46,98,0,0" Checked="typeCheckBox_Checked" Unchecked="typeCheckBox_Unchecked" PreviewMouseDown="control_PreviewMouseDown">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="4" ScaleY="4"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label Content="Text" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="236,71,0,0" Grid.RowSpan="2"/>
        <CheckBox x:Name="textCheckBox" Content="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Height="16" FontSize="48" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Margin="200,98,0,0" Unchecked="textCheckBox_Unchecked" Checked="textCheckBox_Checked" PreviewMouseDown="control_PreviewMouseDown">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="4" ScaleY="4"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label Content="PrevNodes" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="384,72,0,0" Grid.RowSpan="2"/>
        <CheckBox x:Name="prevNodesCheckBox" Content="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Height="16" FontSize="48" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Margin="348,98,0,0" Unchecked="prevNodesCheckBox_Unchecked" Checked="prevNodesCheckBox_Checked" PreviewMouseDown="control_PreviewMouseDown">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="4" ScaleY="4"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label x:Name="___이름_없음_" Content="NextNodes" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="634,71,0,0" Grid.RowSpan="2"/>
        <CheckBox x:Name="nextNodesCheckBox" Content="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Height="16" FontSize="48" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Margin="597,98,0,0" Unchecked="nextNodesCheckBox_Unchecked" Checked="nextNodesCheckBox_Checked" PreviewMouseDown="control_PreviewMouseDown">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="4" ScaleY="4"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

    </Grid>
</UserControl>
